NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtYW50ZWxvcGUtODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_S2Np0VYF4PqjYATTDOuQ56dJBNqkoGEV63HBIEIcxt

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyBmopAvWub8d5LodXCx_N3JUeL8v4-lPuU

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondbb_owner:e1Ev6QJDdBjn@ep-misty-snow-a188r6z5.ap-southeast-1.aws.neon.tech/neondbb?sslmode=require

SUBSCIRPTION_PLAN_ID=plan_OW3i4xbGzQqpiN

RAZORPAY_KEY_ID=rzp_test_KpEsiJ1g2FzkN2
RAZORPAY_SECRET_KEY=ZxZgPl5Jg2BMzFi6NSMpyf0v

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_KpEsiJ1g2FzkN2
